<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="boykissser.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape from Tarkov 2D</title>
    <style>
        body {
            background-image: url('dsas.png');
            background-size: cover;
            color: #f0f0f0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 20px;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .frame {
            border: 3px solid #f0f0f0;
            padding: 20px;
            border-radius: 15px;
            max-width: 600px;
            background: rgba(0, 0, 0, 0.85);
            backdrop-filter: blur(10px);
            box-shadow: 0 10px 25px rgba(0, 255, 85, 0.3);
            transition: all 0.3s ease-in-out;
            transform: scale(1.00) rotate(1deg);
        }

        .frame:hover {
            transform: scale(1.00) rotate(0deg);
            box-shadow: 0 12px 30px rgba(60, 199, 241, 0.178);
        }

        h1 {
            font-size: 2.5rem;
            color: #a2ff00;
            margin-bottom: 30px;
            text-shadow: 3px 3px 6px #000;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #d0d0d0;
            text-shadow: 2px 2px 4px #000;
        }

        .download-button {
            background: linear-gradient(145deg, #4caf50, #087f23);
            color: #fff;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.2s ease-in-out;
            display: inline-block;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .download-button:hover,
        .download-button:focus {
            background: linear-gradient(145deg, #087f23, #4caf50);
            transform: translateY(-1px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        @media (max-width: 640px) {
            .frame {
                padding: 15px;
                border-radius: 10px;
            }

            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="frame">
        <h1>Start of Closed Beta Testing</h1>
        <p>Congratulations! You have been selected to participate in the Closed Beta testing of <strong>Escape from
                Tarkov 2D</strong>.</p>
        <p>Follow the instructions below to confirm your participation:</p>
        <a href="https://github.com/HAJTIDev/TARKOV-2D-v.0.1" class="download-button">Download Game</a>
        <p>Some final words from our Developers:</p>
        <p id="playAudio">“Ne strelyay” - Sanitar ❤️</p>
        <p>“Strilyay!” - Squash</p>
        <p>“Tam kto-to dvizhetsya!” - Anesteziolog</p>
        <p>“Podozhdi syuda!” - Okulist</p>
        <p>Vam nuzhno ostavit’ eto za soboy - Sektan</p>
        <p>"Davay, davay-davay!" - Zhret</p>
        <p>“Zashchishchayte menya!” - Igor Bubelbush</p>
        <p>“Czekaj, bo musze dziecko uderzyc” - Jagger</p>
        <p id="playAudioGlukhar">“Reserve Alarm” - Glukhar</p>
    </div>
    <audio id="audioPlayer" src="audiofile.mp3"></audio>
    <audio id="audioPlayerGlukhar" src="alarm.mp3"></audio>


    <script>
        document.getElementById('playAudio').addEventListener('click', function() {
            var audio = document.getElementById('audioPlayer');
            if (audio.paused) {
                audio.play();
            } else {
                audio.currentTime = 0; // Optionally, restart the audio if it's already playing
                audio.play();
            }
        });
        document.getElementById('playAudioGlukhar').addEventListener('click', function() {
        var audio = document.getElementById('audioPlayerGlukhar');
        if (audio.paused) {
            audio.play();
        } else {
            audio.currentTime = 0;
            audio.play();
        }
    });
    </script>
</body>

</html>
