<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="boykissser.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Escape from Tarkov 2D</title>
    <style>
        /* General body styles */
        body {
            background-image: url('dsas.png');
            background-size: cover;
            background-attachment: fixed;
            color: #f0f0f0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* Styling the navbar */
        .navbar {
            background-color: rgba(0, 0, 0, 0.7);
            width: 100%;
            padding: 10px 0;
            position: fixed;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(8px);
        }

        .navbar a {
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .navbar a:hover, .navbar a.active {
            color: #4CAF50;
        }

        /* Main content area */
        .content {
            margin-top: 70px;
            max-width: 800px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 255, 0, 0.3);
            backdrop-filter: blur(5px);
        }

        h1 {
            font-size: 2rem;
            color: #a2ff00;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px #000;
        }

        /* Enhanced readability with better contrast and spacing */
        p {
            font-size: 1.2rem;
            margin-top: 20px;
            line-height: 1.6;
            color: #ccc;
            max-width: 680px;
            text-shadow: 1px 1px 2px #000;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="updates.html">News</a>
        <a href="contact.html">Contact</a>
        <a  class="active" href="regulamin.html">Rules</a>
    </div>
    <div class="content">
        <h1>Escape from Tarkov 2D</h1>
        <p>The content of this video game and website is purely fictional, is not intended to represent or depict any actual event, person, or entity, and any such similarities are purely coincidental. The makers and publishers of this video game do not in any way endorse, condone, or encourage engaging in any conduct depicted in this video game.</p>
    </div>
</body>

</html>
